---
- name: delete vm
  hosts: localhost
  roles:
          - {role: delete-azure-vm, az_resource_group: "{{ az_resource_group}}", az_vm_name: "{{ az_vm_name }}"}
- name: Delete NSG
  hosts: localhost
  tasks:
  - name: Delete NSG
    azure_rm_securitygroup:
      name: "windows_bastion_nsg"
      resource_group: "{{ az_resource_group }}"
      state: absent
